Jmol.___JmolDate="$Date: 2023-11-29 03:51:29 +0000 (Wed, 29 Nov 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.49" // (legacy) also 16.1.50 (swingJS)
