#JSpecView Application Properties
#Fri Nov 05 16:52:40 CDT 2021
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=
useDirectoryLastOpenedFile=true
directoryLastExportedFile=C\:\\temp
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\temp\\Nov01-2021\\1802810, C\:\\temp\\Nov01-2021\\1802310, C\:\\temp\\Nov01-2021\\1802310.zip, C\:\\temp\\nmredata\\sample\\sample1\\djhap_benapyr\\10\\acqu, C\:\\temp\\nmredata\\sample\\sample1\\djhap_benapyr\\10\\pdata\\1, C\:\\Users\\hansonr\\Downloads\\odcb6.dx, C\:\\Users\\hansonr\\Downloads\\cinnamaldehyde_NMR.jdx, C\:\\Users\\hansonr\\Downloads\\BORN_C4.DX, C\:\\Users\\hansonr\\Downloads\\BORN_C5.DX, C\:\\Users\\hansonr\\Downloads\\05_CJSV.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
